<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>续费协议</title>
  <style>
 .main {
  padding: 24px 16px 30px 24px;

 }

 .top_intro {
    line-height: 17px;
    font-size: 12px;

  }

  .con_title {
      margin-top: 34px;
      line-height: 17px;
      font-weight: bold;
      font-size: 12px;
    }

    .con_des {
      margin-top: 17px;
      line-height: 17px;
      font-size: 12px;
    }

     .con_des span {
        font-weight: bold;
      }


  i {
    font-style: normal;
    font-weight: bold;
  }

.content_main {
  padding-top: 6px;

}
  </style>
  </head>

  <body>

    <div class="main">
      <div class="top_intro">感谢您申请CS高级会员自动续费服务，请您仔细阅读并点击同意《CS高级会员自动续费服务协议》（以下简称“本协议”）。</div>
      <div class="content" :class="[isDialog ? ' content_dialog' : '' ]">
        <div class="con_title">1. 协议说明</div>
        <div class="con_des">本协议约定了您与上海临冠数据科技有限公司（以下简称“临冠数据”）之间关于自动续费服务的权利和义务。请您务必审慎阅读、充分理解本协议各条款内容，特别是免除或限制责任的相应条款。<i>临冠数据将以加粗或斜体加粗等形式提示您注意限制、免责条款。</i>您勾选同意的行为将被视为接受本协议的各项条款。</div>
        <div class="con_title">2. 服务说明</div>
        <div class="con_des">自动续费服务是为避免您因疏忽或其他原因导致未能及时续费而推出的服务，<i>您授权临冠数据在高级会员即将过期时，委托支付渠道在不验证您的账户密码、支付密码、短信校验码等信息的情况下</i>从您绑定的第三方支付账户、银行卡、通信账户（以下统称“账户”）余额中代扣下一个计费周期的费用，计费周期包括月度、年度等，您可根据页面提示自行选择。如因上述账户中可扣款余额不足导致续费失败，临冠数据有权中断/终止相应的高级会员权益和服务。<i>除法律另有规定外，临冠数据不以任何方式对您已经支付的费用予以退还。</i></div>
        <div class="con_title">3. 双方的权利和义务</div>
        <div class="con_des"><span>3.1</span> 临冠数据将在高级会员<i>自动续费服务截止日期前5日，以发送手机短信或站内信的方式向您发送自动续费提示，请您予以关注。如果您使用的App为Android 5.49以下版本或iOS 5.50以下版本，我们将无法向您发送站内私信，为了避免您无法接收自动续费提示，请您注意进行版本更新。</i></div>
        <div class="con_des"><span>3.2</span> <i>临冠数据将在自动续费服务期限到期前24小时和到期后，通过您的上述账户扣除下一计费周期费用，会将扣划款项记入高级会员支付记录，并同时相应延长高级会员有效期。一旦扣款成功，则临冠数据有权即时收取该费用并不提供退费服务。</i>如在扣费过程中出现差错，临冠数据和您应密切配合查明原因，各自承担己方过错造成的损失。<i>如果您是通过iOS渠道进行购买，前述自动续费服务的扣款时间以iOS渠道实际扣款时间为准，请您关注。</i></div>
        <div class="con_des"><span>3.3</span> 临冠数据可根据业务情况修改本协议，并在本页面公布、告知您修订后的协议内容。如果您不同意修改后的协议，可以取消自动续费服务；如果您继续使用本服务，则视为您已经知晓、同意并接受本协议修订后的全部条款。</div>
        <div class="con_des"><span>3.4</span> <i>自动续费服务由您自主选择是否取消，若您选择不取消，则视为您同意临冠数据有权持续地按照一定规则进行不定期的扣款尝试，一旦扣款成功，临冠数据将为您开通下一个计费周期的高级会员服务。</i>如您的高级会员在有效期内续费的，有效期将在原服务有效期基础上延长。</div>
        <div class="con_title">4. <i>关闭自动续费</i></div>
        <div class="con_des"><span>4.1</span> <i>如果您通过微信、支付宝购买自动续费服务，您可以通过如下路径予以关闭：扫描全能王客户端：扫描全能王App→点击“我的”→点击页面右上角“立即续费”→点击页面下方“订阅管理”→关闭页面下方“已开启自动续费”按钮→确定关闭。</i>具体操作方式根据客户端版本更新可能不同。您也可以在微信、支付宝客户端进行操作：<i>支付宝购买：打开“支付宝APP”→点击“我的”→点击“设置”→点击“支付设置”→点击“免密支付/自动扣款”→点击“合合信息免密支付”或“扫描全能王免密支付”→点击“解约”。
                  微信购买：打开“微信APP”→点击“我”→点击“支付”→点击右上角“···”按钮→点击“扣费服务”，进入“扫描全能王高级会员自动续费”→点击“关闭服务”。</i></div>
        <div class="con_des"><span>4.2</span> <i>如果您通过iOS渠道购买自动续费服务，因苹果公司相关规定，我们无法直接取消，您可以通过如下操作进行关闭：</i>打开“设置”→进入“iTunes Store 与 App Store”→点击“Apple ID”→查看“Apple ID”→点击“订阅”→选择“扫描全能王”→点击“取消订阅”。或者您可以访问如下网址（https://support.apple.com/zh-cn/HT202039)按照步骤提示进行取消。</div>
        <div class="con_title">5. 协议有效期限、终止</div>
        <div class="con_des"><span>5.1</span> 除非临冠数据另有公告，本协议自您开通自动续费服务后生效，直至您终止自动续费服务或注销账户。您有权选择终止自动续费服务，终止后临冠数据将停止向您提供自动续费服务。您在选择终止自动续费服务前已经自动续费扣款的指令仍然有效，临冠数据对基于该指令已经扣除的费用不予退还。</div>
        <div class="con_des"><span>5.2</span> 临冠数据有权根据自身业务调整、价格变动等原因中止、终止自动续费服务。一旦发生此种情形，临冠数据会以公告的方式通知您。</div>
        <div class="con_title">6. 争议解决和法律适用</div>
        <div class="con_des"><span>6.1</span> 双方应通过友好协商解决争议，无法协商的，由上海市静安区人民法院管辖。</div>
        <div class="con_des"><span>6.2</span> 本协议的解释、效力和执行等均适用中华人民共和国法律。</div>
         <div class="con_title">7. 其他</div>
        <div class="con_des"><span>7.1</span> 本协议的标题仅为方便阅读而设，不影响正文含义。</div>
        <div class="con_des"><span>7.2</span> 如果您对取消本服务有任何疑问，可以打开App在“我-帮助-热门问题”栏目，进一步查看详细描述。您也可以通过拨打：02126022776联系客服。</div>
      </div>
    </div>

  </body>
</html>